# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=127.0.0.1

# Database Port - default is 27017
dbport=27017

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

# Collector schedule (required)
blackduck.cron=0 0/1 * * * *

# HttpClient parameters
blackduck.server=http://127.0.0.1:8081/blackduck-reports/blackduck-current.html

# CheckMarx login credentials
blackduck.username=admin
blackduck.password=admin