# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=127.0.0.1

# Database Port - default is 27017
dbport=27017

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

# Collector schedule (required)
appscan.cron=0 0/1 * * * *

# HttpClient parameters
appscan.server=http://127.0.0.1:8081/appscan-reports/appscan-current.xml

# CheckMarx login credentials
appscan.username=admin
appscan.password=admin